ManufacturerCode:SGD
DeviceSerialNo:13000001
TermSoftwareVersion:V2.8
TermSoftwareReleaseDate:200114
TermConfCapacityInfoCode:00000000001
TermCommProtocolVersion:13761
TermHardwareVersion:2.00
TermHardwareReleaseDate:140518
TerminalManufacturer:SGD
ChipManufacturer:AT
OldSoftwareVersion:V1.0
TraceSoftwareVersion:V1.0
UPGRADED_TIME:2020-01-14:21-13-39
