/****************************************************************************************************************************************************************

															巡检仪项目的问题记录及信息记录			

****************************************************************************************************************************************************************/

1.交叉编译环境安装不成功
==》按照操作说明一步步安装，arm-linux-gcc -v命令始终无法使用。是因为没有安装“lib32stdc++6”，使用命令“apt-get install lib32stdc++6”即可。
2.cannot find -lsqlite3问题
输入“apt-get install libsqlite3-dev”即可。
3.解决编译器无法找到lsqlite3库的问题
==》下载sqlite3源码：sqlite-autoconf-3310100.tar.gz
==》解压并进入到目录中
==》运行./configure --host=arm-linux --prefix=/usr/local/arm_linux_4.8/arm-nuvoton-linux-uclibceabi CC=arm-linux-gcc    其中prefix是安装目录，为编译链工具目录   CC为编译器，选择交叉编译链工具    host为编译链名称，无所谓
==》运行make
==》运行make install  
==》再编译发现sqlite3已经可以用了。
4.巡检仪登录用户名和密码信息
==》用户名：root
==》密码：gridcom
==》端口号：22
5.修改ip地址文件后重启网卡
==》/etc/init.d/S40network restart  
6.解决在执行程序时缺少库函数的问题。
==》将函数库地址加入到“LD_LIBRARY_PATH”环境变量中即可。可以在执行时加入“export LD_LIBRARY_PATH=./sqlite3/lib:$LD_LIBRARY_PATH”，也可以直接修改环境变量/etc/profile中添加这句。
直接添加的示例：“./Server export LD_LIBRARY_PATH=./sqlite3/lib:$LD_LIBRARY_PATH”


